Host *
    ServerAliveInterval 240

Host koekiemonster
	User server
	HostName 192.168.178.149
	Port 22

Host gemairo
	User server
	Hostname 192.168.178.199
	Port 2222

Host aucom-tunnel
	User server
	HostName 100.124.75.21
	Port 22

Host github.com
	HostName ssh.github.com
	Port 443

Host 192.168.178.61
	HostName 192.168.178.61
	StrictHostKeyChecking no
	UserKnownHostsFile /dev/null
	LogLevel QUIET

Host macos-vm
	User server
	HostName 192.168.178.10
	Port 22
	
Host apollo
	User server
	HostName 207.254.31.169
	Port 2222

Host volcano
	User server
	HostName 207.254.39.123
	Port 2222

